rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper functions
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function getUserId() {
      return request.auth.uid;
    }
    
    // Appointments collection - FIXED RULES
    match /appointments/{appointmentId} {
      // Create: Allow creation for authenticated users (this works)
      allow create: if isAuthenticated();
      
      // Read: Users can read their own appointments (fix the reading issue)
      allow read: if isAuthenticated() && 
                     resource.data.userId == getUserId();
      
      // Update: Users can update their own appointments (fix the editing issue)
      allow update: if isAuthenticated() && 
                      resource.data.userId == getUserId();
      
      // Delete: Users can delete their own appointments (fix the deletion issue)
      allow delete: if isAuthenticated() && 
                      resource.data.userId == getUserId();
    }
    
    // Users collection
    match /users/{userId} {
      allow read, write: if isAuthenticated() && userId == getUserId();
    }
    
    // All other collections - deny by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
